# JavaEE

Hi-Maven/: pom.xml
Hi-Maven/web/: index.jsp
Hi-Maven02/: pom.xml
MavenWeb/: pom.xml
Mybatis-DynamicSql/src/: mybatis-config.xml
Mybatis-DynamicSql/src/resources/: TeacherMapper.xml
Mybatis-DynamicSql/src/ssm/mybatis/bean/: Teacher.java
Mybatis-DynamicSql/src/ssm/mybatis/mapper/: EmployeeMapper.java  TeacherMapper.java
Mybatis-DynamicSql/src/ssm/mybatis/mappertest/: MapperTest.java
Mybatis-DynamicSql/web/: index.jsp
Mybatis-DynamicSql/web/WEB-INF/pages/: success.jsp
Mybatis-Generator/: generatorConfig.xml
Mybatis-Generator/src/: mybatis-config.xml
Mybatis-Generator/src/com/mybatis/bean/: Person.java  PersonExample.java  Teacher.java  TeacherExample.java
Mybatis-Generator/src/com/mybatis/mapper/: PersonMapper.xml
Mybatis-Generator/src/com/mybatis/service/: PersonMapper.java  TeacherMapper.java
Mybatis-Generator/src/com/mybatis/test/: GeneratorTest.java
Mybatis/src/: mybatis-config.xml
Mybatis/src/resources/: Dao.xml
Mybatis/src/ssm/mybatis/: AnnotationDao.java  Dao.java  Employee.java  MybatisTest.java
SSM/src/: mybatis-config.xml
SSM/src/com/ssm/: SSMmain.java
SSM/src/com/ssm/bean/: Teacher.java
SSM/src/com/ssm/controller/: TeacherController.java
SSM/src/com/ssm/mapper/: TeacherMapper.java
SSM/src/com/ssm/service/: TeacherService.java
SSM/src/resources/: springmvc.xml
SSM/web/: index.jsp
SSM/web/WEB-INF/: web.xml
Spring5-IOC/config/: bean1.xml
Spring5-IOC/src/: bean4.xml  bean5.xml  bean6.xml
Spring5-IOC/src/ssm/spring5/annotation/: DAO.java  PersonDAO.java  Test.java  UserDAO.java  UserService.java
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/pages/: success.jsp
SpringMVC_CRUD/src/: spring.xml
SpringMVC_CRUD/web/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC_CRUD/web/WEB-INF/pages/: update.jsp
SpringMVC_OutPut/src/: i18n_zh_CN.properties
SpringMVC_OutPut/web/: hello.jsp  index.jsp
SpringMVC_OutPut/web/WEB-INF/: mvcOutPut-servlet.xml  web.xml
SpringMVC_OutPut/web/WEB-INF/pages/: success.jsp
SpringMVC_REST/web/: index.jsp
SpringMVC_REST/web/WEB-INF/: web.xml
YourParent/: pom.xml
YourParent/Child-Controller/: pom.xml
YourParent/Child-Service/: pom.xml
YourParent/Child-Service/src/main/java/com/yourparent/: App.java
mybatis02/src/: mybatis-config.xml
mybatis02/src/ssm/mybatis/: MybatisTest.java
mybatis02/src/ssm/mybatis/bean/: Dog.java  (+2 more)
(+63 files in other folders)
