<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourparent</groupId>
    <artifactId>YourParent</artifactId>
    <version>1.0</version>
    <modules>

        <module>Child-Service</module>
        <module>Child-Controller</module>
    </modules>
    <properties>
        <spring-version>5.3.9</spring-version>
    </properties>

    <packaging>pom</packaging>

<!--给父工程添加管理，避免子工程必须使用全部的jar包，
加了这个以后，它用什么就扣什么
-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>



</project>